cff-version: 1.2.0
message: "If you use this software or educational material, please cite it as below."
title: "Graphical Playground"
abstract: "An open-source platform and hybrid ecosystem dedicated to learning modern graphics engineering through hands-on experimentation and deconstructionist pedagogy."
authors:
  - name: "The Graphical Playground Team"
    address: "Lyon, France"
    email: "support@graphical-playground.com"
    affiliation: "Graphical Playground"
type: "software"
repository-code: "https://github.com/GraphicalPlayground/gp-engine"
url: "https://graphical-playground.com"
license: "Apache-2.0"
